{
  "name": "ppi-wallet-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node wallet-mcp-server.js",
    "test": "node test-tools.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
